[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = data-io-nbdev
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = data_io_nbdev
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = /
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s/tree/%(branch)s/
title = %(lib_name)s

### PyPI ###
audience = Developers
author = binjian xin
author_email = binjian.xin@hotmail.com
copyright = 2023 onwards, %(author)s
description = io interface
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Binjian`

### Optional ###
requirements = fastcore pandas numpy ./libs/eos-1.0.0-py3-none-any.whl pydantic pyarrow pyyaml==5.3.1
# dev_requirements =
# console_scripts =
